# School-Study-Again

./: README.md.bak
MobileClient/MobileClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalSettings.cs  MobileClient.csproj  Resource.Designer.cs  Resource.resx  Resource.ru.resx  Settings.cs
MobileClient/MobileClient/DataContracts/: CustomHttpResponse.cs  ElectiveContract.cs  MaterialContract.cs  MedalContract.cs  TeacherContract.cs  TokenResponseContent.cs
MobileClient/MobileClient/DataContracts/Interfaces/: IDataContractModel.cs
MobileClient/MobileClient/Extensions/: CustomHttpExtensions.cs  ListViewExtensions.cs
MobileClient/MobileClient/Localization/: ILocalize.cs  ResDataProvider.cs  TranslateExtension.cs
MobileClient/MobileClient/Models/: Item.cs
MobileClient/MobileClient/Models/Auth/: SignInModel.cs  SignUpModel.cs  Teacher.cs  TeacherInfo.cs
MobileClient/MobileClient/Models/Electives/: Elective.cs  ElectiveBindingModel.cs  ElectiveContract.cs  ElectiveViewModel.cs
MobileClient/MobileClient/Models/Materials/: Interest.cs  Material.cs
MobileClient/MobileClient/Models/Medals/: Medal.cs
MobileClient/MobileClient/Models/SqlLite/: AppLocalProps.cs
MobileClient/MobileClient/Models/Xaml/: AddMaterialsToElectivesXamlModel.cs
MobileClient/MobileClient/Repos/: AppLocalPropsRepository.cs
MobileClient/MobileClient/Services/: ApiClient.cs  ContentGenerator.cs  IDataStore.cs  MockDataStore.cs
MobileClient/MobileClient/Services/Auth/: AuthService.cs
MobileClient/MobileClient/Services/Electives/: ElectivesService.cs
MobileClient/MobileClient/Services/Materials/: MaterialsService.cs
MobileClient/MobileClient/Services/Medals/: MedalsService.cs
MobileClient/MobileClient/Services/Settings/: LocalPropsProviderService.cs
MobileClient/MobileClient/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  EnterViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
MobileClient/MobileClient/ViewModels/About/: AboutViewModel.cs
MobileClient/MobileClient/ViewModels/Electives/: ElectiveDropDownViewModel.cs  ElectiveViewModel.cs
MobileClient/MobileClient/ViewModels/Materials/: InterestViewModel.cs  MaterialViewModel.cs
MobileClient/MobileClient/ViewModels/Medals/: MedalViewModel.cs
MobileClient/MobileClient/Views/: AboutPage.xaml  AboutPage.xaml.cs  EnterPage.xaml  EnterPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
MobileClient/MobileClient/Views/Auth/: EnterPage.xaml  EnterPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
MobileClient/MobileClient/Views/Electives/: AddEditElective.xaml  AddEditElective.xaml.cs  BindActivityWithElectives.xaml  ElectivesList.xaml  (+2 more)
SchoolBusinessLogic/: SchoolBusinessLogic.csproj
SchoolBusinessLogic/BindingModels/Report/: MailLogic.cs  PdfReportBindingModel.cs  ReportBindingModel.cs
SchoolBusinessLogic/BindingModels/StudentModels/: ActivityBindingModel.cs  InterestBindingModel.cs  StudentBindingModel.cs
SchoolBusinessLogic/BindingModels/TeacherModels/: BindActivityWithElectivesBindingModel.cs  CreateElectiveBindingModel.cs  CreateMedalBindingModel.cs  ElectiveBindingModel.cs  MaterialBindingModel.cs  MedalBindingModel.cs  ReportActivityViewModel.cs  TeacherBindingModel.cs
SchoolBusinessLogic/BusinessLogic/DocumentLogics/: ReportLogic.cs  SaveToExcel.cs  SaveToPdf.cs  SaveToWord.cs
SchoolBusinessLogic/BusinessLogic/StudentLogics/: ActivityLogic.cs  InterestLogic.cs  StudentLogic.cs
SchoolBusinessLogic/BusinessLogic/TeacherLogics/: ElectiveLogic.cs  MaterialLogic.cs  MedalLogic.cs  TeacherLogic.cs
SchoolBusinessLogic/HelperModels/Excel/: ExcelCellParameters.cs  ExcelInfo.cs  ExcelMergeParameters.cs
SchoolBusinessLogic/HelperModels/Pdf/: MailConfig.cs  MailSendInfo.cs  PdfCellParameters.cs  PdfInfo.cs  PdfRowParameters.cs
SchoolBusinessLogic/HelperModels/Word/: WordInfo.cs  WordParagraph.cs  WordParagraphProperties.cs  WordTextProperties.cs
SchoolBusinessLogic/Interfaces/Diagram/: IDiagramDataStorage.cs
SchoolBusinessLogic/Interfaces/Student/: IActivityStorage.cs  IInterestStorage.cs  IStudentStorage.cs
SchoolBusinessLogic/Interfaces/Teacher/: IElectiveStorage.cs  IMaterialStorage.cs  IMedalStorage.cs  ITeacherStorage.cs
SchoolBusinessLogic/ViewModels/Diagram/: DiagramDataViewModel.cs
SchoolBusinessLogic/ViewModels/StudentModels/: ActivityViewModel.cs  InterestViewModel.cs  StudentViewModel.cs
SchoolBusinessLogic/ViewModels/TeacherModels/: ElectiveViewModel.cs  MaterialViewModel.cs  MedalViewModel.cs  TeacherViewModel.cs
SchoolStudyAgain/: APIClient.cs  Program.cs  SchoolStudyAgain.csproj  SchoolStudyAgain.sln  Startup.cs  appsettings.json
SchoolStudyAgain/Controllers/: DiagramController.cs  ElectiveController.cs  HomeController.cs  MaterialController.cs  MedalController.cs  ReportController.cs
SchoolStudyAgain/Models/: ErrorViewModel.cs
SchoolStudyAgain/Properties/: launchSettings.json
SchoolStudyAgain/Views/: _ViewImports.cshtml
SchoolStudyAgain/Views/Diagram/: MostPopularMaterial.cshtml
SchoolStudyAgain/Views/Elective/: BindActivityWithElectives.cshtml  Create.cshtml  CreateElective.cshtml  DeleteElective.cshtml  ElectiveList.cshtml  List.cshtml  Update.cshtml  UpdateElective.cshtml
SchoolStudyAgain/Views/Home/: Enter.cshtml  Index.cshtml  Register.cshtml
SchoolStudyAgain/Views/Material/: Create.cshtml  CreateMaterial.cshtml  Delete.cshtml  List.cshtml  MaterialList.cshtml  Update.cshtml  UpdateMaterial.cshtml
SchoolStudyAgain/Views/Medal/: Create.cshtml  CreateMedal.cshtml  DeleteMedal.cshtml  List.cshtml  MedalList.cshtml  Update.cshtml  UpdateMedal.cshtml
SchoolStudyAgain/Views/Report/: Index.cshtml  PdfReport.cshtml
SchoolStudyAgain/Views/Shared/: _Layout.cshtml
SchoolStudyAgain/wwwroot/Reports/: ActivityList.doc  ActivityList.xls
SchoolStudyAgain/wwwroot/css/: site.css
SchoolStudyAgain/wwwroot/js/: site.js
(+94 files in other folders)
