<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="HelperModels\Word\" />
    <Folder Include="HelperModels\Excel\" />
    <Folder Include="HelperModels\Pdf\" />
  </ItemGroup>

</Project>
